# whatsapp

./: Insertion.sql  Tables.sql  docker-compose-backend.yml  docker-compose-media-server.yml  docker-compose.yml
Database/: Reviewed_SQL_schema.docx
Database/NoSQL/Collections/: group_messages.json  messages.json  stories.json
Database/SQL/Demo_Data/: Insertion.sql  Test.sql
Database/SQL/Stored_Procedures/: Test.sql  psql-sp.sql
Database/SQL/Tables/: Tables.sql
Mongo_Functions/: js-mongo-func.js
SQL_Procs/: psql-sp.sql
authApp/: .gitignore  Dockerfile  pom.xml
authApp/src/main/java/commands/: Command.java  LoginCommand.java  RegisterUser.java  RegisterUserCommand.java  ValidateTokenCommand.java  VerifyUserCommand.java
authApp/src/main/java/config/: ApplicationProperties.java  commands.properties
authApp/src/main/java/database/: DBBroker.java  DBHandler.java  MongoDBConnection.java  PostgreSqlDBConnection.java
authApp/src/main/java/invoker/: Invoker.java
chattingApp/: .gitignore  Dockerfile  pom.xml
chattingApp/src/main/java/commands/: AddAdminsToAGroupChat.java  AddAdminsToAGroupChatCommand.java  AddMembersToAGroupChat.java  AddMembersToAGroupChatCommand.java  ArchiveChatCommand.java  Command.java  CreateAGroupChatCommand.java  DeleteAChatCommand.java  DeleteAGroupChatCommand.java  DeleteChatCommand.java  Futures.java  GetAllChats.java  GetAllChatsForAUser.java  GetAllChatsForAUserCommand.java  GetMessagesInAChatForAUser.java  GetMessagesInAChatForAUserCommand.java  InsertMessageCommand.java  LeaveAGroupChatCommand.java  ReceivePendingMessageCommand.java  RemoveAdminsFromAGroupChat.java  RemoveAdminsFromAGroupChatCommand.java  RemoveMembersFromAGroupChat.java  RemoveMembersFromAGroupChatCommand.java  StarAMessageCommand.java  StartAChatCommand.java  UpdateMessageStatusCommand.java
chattingApp/src/main/java/commands/controller/: AddCommand.java  ContinueCommand.java  DeleteCommand.java  FreezeCommand.java  UpdateCommand.java
chattingApp/src/main/java/config/: ApplicationProperties.java  commands.properties
chattingApp/src/main/java/database/: DBBroker.java  DBHandler.java  MongoDBConnection.java  PostgreSqlDBConnection.java
chattingApp/src/main/java/invoker/: ControllerInvoker.java  Invoker.java  RedisEntry.java
chattingApp/src/main/java/models/: GroupChat.java
chattingApp/src/main/java/reciever/: MqttClient.java
chattingApp/src/main/java/sender/: MqttSender.java
chattingApp/src/main/java/service/: Main.java
chattingApp/src/main/java/singletons/: DbThreadPool.java  Logger.java  Mqtt.java  Redis.java  ThreadPool.java
chattingApp/src/main/resources/config/: commands.properties  config.properties
loadBalancerConf/: haproxy.cfg
mainServer/: .gitignore  Dockerfile  pom.xml
mainServer/src/main/java/: HTTPServer.java
mainServer/src/main/java/config/: ApplicationProperties.java
mainServer/src/main/java/mqtt_sender/: MqttSender.java
mainServer/src/main/java/pipelines/: HTTPHandler.java  HTTPServerInitializer.java  JSONHandler.java
mediaServer/: .gitignore  Dockerfile  main.go  pom.xml  requirements.txt  server.py
mediaServer/src/main/java/: Main.java
mediaServer/structs/: structs.go
mediaServer/utiles/: utiles.go
mongo/: Dockerfile  replicated-mongo.yml
nettyServer/src/main/java/: Server.java
postgres/: Dockerfile
rabbitmq/: Dockerfile
reqeust_response_json_files/: archive.json  block_report.json  edit_update.json  group_chats.json  realtime.json  register_login.json  search.json  send_message.json  stories.json  tabs_with_user.json
scripts/: backend.sh  db-mongo.sh  db-postgres.sh  load-balancer.sh  media-server.sh  redis.sh
storiesApp/: .gitignore  Dockerfile  pom.xml
storiesApp/src/main/java/: Main.java
storiesApp/src/main/java/commands/: AddViewerToStory.java  BaseCommand.java  Command.java  CreateStoryCommand.java  DeleteAStoryCommand.java  GetAllStories.java  GetStory.java
storiesApp/src/main/java/commands/controller/: DeleteCommand.java
storiesApp/src/main/java/config/: ApplicationProperties.java  commands.properties
storiesApp/src/main/java/controller/: HTTPServer.java
storiesApp/src/main/java/controller/pipelines/: HTTPHandler.java  JSONHandler.java
storiesApp/src/main/java/database/: DBBroker.java  DBConnection.java  DBHandler.java  MongoDBConnection.java  MongoDBConnectionNonBlocking.java  PostgreSqlDBConnection.java  PostgresConnection.java
storiesApp/src/main/java/invoker/: Invoker.java  RedisEntry.java
storiesApp/src/main/java/models/: Story.java
storiesApp/src/main/java/reciever/: MqttClient.java
storiesApp/src/main/java/sender/: MqttSender.java
storiesApp/src/main/java/service/: Main.java
storiesApp/src/main/java/singletons/: Mqtt.java  Redis.java
storiesApp/src/main/resources/config/: application.properties  commands.properties  config.properties
stressTestingConf/authAppStressTesting/: authApp.xml
stressTestingConf/chattingAppStressTesting/: chattingApp.xml
stressTestingConf/storiesAppSressTesting/: storiesApp.xml
stressTestingConf/userAppStressTesting/: userApp.xml
userApp/: .gitignore  Dockerfile  pom.xml
userApp/src/main/java/commands/: BaseCommand.java  BlockCommand.java  Command.java  ReportCommand.java  UnBlockCommand.java  UpdateProfilePicture.java  UpdateUserName.java  UpdateUserStatus.java  UpdateUserStory.java
userApp/src/main/java/commands/controller/: SetErrorReportingLevel.java  SetMaxDbConnectionsCount.java  SetMaxThreadCount.java
userApp/src/main/java/config/: ApplicationProperties.java  commands.properties
userApp/src/main/java/database/: DBBroker.java  DBHandler.java  MongoDBConnection.java  PostgreSqlDBConnection.java  PostgresConnection.java
userApp/src/main/java/invoker/: ControllerInvoker.java  Invoker.java
userApp/src/main/java/models/: User.java
userApp/src/main/java/reciever/: MqttClient.java
userApp/src/main/java/service/: Main.java
userApp/src/main/java/singletons/: DbThreadPool.java  Mqtt.java
userApp/src/main/resources/config/: commands.controller.properties  commands.properties  config.properties
(+19 files in other folders)
